<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fdb143b02234e69bee2a83e806d773a" Name="Security" ZoomLevel="78">
        <EntityTypeShape EntityType="NewApps.Sec_FormFunctions" Width="1.75" PointX="0.5" PointY="5.75" />
        <EntityTypeShape EntityType="NewApps.Sec_GroupRights" Width="1.875" PointX="3.875" PointY="1.875" />
        <EntityTypeShape EntityType="NewApps.Sec_Groups" Width="1.875" PointX="3.875" PointY="4.5" />
        <EntityTypeShape EntityType="NewApps.Sec_MainMenu" Width="1.75" PointX="0.5" PointY="1.75" />
        <AssociationConnector Association="NewApps.FK_Sec_GroupRights_Sec_Groups" />
        <AssociationConnector Association="NewApps.FK_Sec_GroupRights_Sec_MainMenu" />
        <AssociationConnector Association="NewApps.FK_Sec_MainMenu_Sec_MainMenu" />
        <EntityTypeShape EntityType="NewApps.Sec_Users" Width="1.5" PointX="7.875" PointY="4.625" />
        <AssociationConnector Association="NewApps.Sec_UsersGroup" />
        <EntityTypeShape EntityType="NewApps.Srch_SearchMaster" Width="1.5" PointX="1.25" PointY="9.25" />
        <EntityTypeShape EntityType="NewApps.Srch_SearchParameters" Width="1.5" PointX="3.875" PointY="9.375" />
        <AssociationConnector Association="NewApps.FK_Srch_SearchParameters_Srch_SearchMaster" />
        <EntityTypeShape EntityType="NewApps.Acc_Currancy" Width="1.5" PointX="6.875" PointY="16" />
        <EntityTypeShape EntityType="NewApps.Acc_VouchersType" Width="1.5" PointX="9.23934276832237" PointY="9.916556273548192" />
        <AssociationConnector Association="NewApps.FK_Acc_VouchersTemplate_Acc_Currancy" />
        <EntityTypeShape EntityType="NewApps.Gnrl_AuditActions" Width="1.5" PointX="1.5889235556074062" PointY="4.0022052247087494" />
        <EntityTypeShape EntityType="NewApps.Grnl_Audit" Width="1.5" PointX="7.0115945744382193" PointY="26.368671131491972" />
        <EntityTypeShape EntityType="NewApps.Grnl_AuditDtl" Width="1.5" PointX="7.9114138073806721" PointY="1.7595373847333422" />
        <AssociationConnector Association="NewApps.FK_Grnl_AuditDtl_Grnl_Audit" />
        <EntityTypeShape EntityType="NewApps.Gnrl_FinancialYear" Width="1.5" PointX="9.8503921040568478" PointY="22.882885064409528" />
        <EntityTypeShape EntityType="NewApps.Srch_ContextualSearch" Width="1.5" PointX="5.4775179128523535" PointY="30.371796756224612" />
        </Diagram>
      <Diagram DiagramId="533f018ac91743b49c1c86f0a1c651c9" Name="Accounting" ZoomLevel="30" >
        <EntityTypeShape EntityType="NewApps.Acc_AccountCategory" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="NewApps.Acc_Accountype" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="NewApps.Acc_VoucherValidation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NewApps.Acc_Voucher" Width="1.5" PointX="5" PointY="23.5" />
        <EntityTypeShape EntityType="NewApps.Ast_AssetCatogry" Width="1.5" PointX="9.8268385090990176" PointY="30.048058404609588" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetCatogry_Ast_AssetCatogry" />
        <EntityTypeShape EntityType="NewApps.Acc_CostCenter" Width="1.5" PointX="3.0437759044784012" PointY="29.450065298681178" />
        <AssociationConnector Association="NewApps.FK_Acc_CostCenter_Acc_CostCenter" />
        <EntityTypeShape EntityType="NewApps.Acc_Accounts" Width="1.5" PointX="6.2756864867525568" PointY="27.08828684458895" />
        <AssociationConnector Association="NewApps.FK_Acc_Accounts_Acc_AccountCategory" />
        <AssociationConnector Association="NewApps.FK_Acc_Accounts_Acc_Accountype" />
        <EntityTypeShape EntityType="NewApps.Acc_VoucherDtl" Width="1.5" PointX="1.4971161789713037" PointY="21.998395021072774" />
        <AssociationConnector Association="NewApps.FK_Acc_VoucherDtl_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_VoucherDtl_Acc_CostCenter" />
        <AssociationConnector Association="NewApps.FK_Acc_VoucherDtl_Acc_Voucher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>