<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fdb143b02234e69bee2a83e806d773a" Name="Security" ZoomLevel="106">
        <EntityTypeShape EntityType="NewApps.Sec_FormFunctions" Width="1.5" PointX="6.6644753770271663" PointY="10.388211776683205" />
        <EntityTypeShape EntityType="NewApps.Sec_GroupRights" Width="1.5" PointX="6.0766649069621526" PointY="28.488127155456752" />
        <EntityTypeShape EntityType="NewApps.Sec_Groups" Width="1.5" PointX="10.288675640844124" PointY="30.684804260118309" />
        <EntityTypeShape EntityType="NewApps.Sec_MainMenu" Width="1.5" PointX="6.3306674632852289" PointY="31.013210370677157" />
        <EntityTypeShape EntityType="NewApps.Sec_Users" Width="1.5" PointX="11.545963268515637" PointY="9.16021383235241" />
        <EntityTypeShape EntityType="NewApps.Srch_ContextualSearch" Width="1.5" PointX="1.9976977361355432" PointY="20.405842015708725" />
        <EntityTypeShape EntityType="NewApps.Srch_SearchMaster" Width="1.5" PointX="10.129746687658944" PointY="27.980823485171804" />
        <EntityTypeShape EntityType="NewApps.Srch_SearchParameters" Width="1.5" PointX="9.76150097593735" PointY="14.19953126376473" />
        <AssociationConnector Association="NewApps.FK_Sec_GroupRights_Sec_Groups" />
        <AssociationConnector Association="NewApps.FK_Sec_GroupRights_Sec_MainMenu" />
        <AssociationConnector Association="NewApps.FK_Sec_MainMenu_Sec_MainMenu" />
        <AssociationConnector Association="NewApps.FK_Srch_SearchParameters_Srch_SearchMaster" />
        <AssociationConnector Association="NewApps.Sec_UsersGroup" />
      </Diagram>
      <Diagram DiagramId="533f018ac91743b49c1c86f0a1c651c9" Name="Accounting" ZoomLevel="62" >
        <EntityTypeShape EntityType="NewApps.Acc_AccountBalances" Width="1.5" PointX="9.1634702725165855" PointY="8.6948571394639362" />
        <EntityTypeShape EntityType="NewApps.Acc_AccountCategory" Width="1.5" PointX="3.2860839065565184" PointY="26.328270522099114" />
        <EntityTypeShape EntityType="NewApps.Acc_AccountReconcilation" Width="1.5" PointX="5.5365504946264208" PointY="31.240356519464569" />
        <EntityTypeShape EntityType="NewApps.Acc_Accounts" Width="1.5" PointX="9.1378459116154573" PointY="26.677490291501158" />
        <EntityTypeShape EntityType="NewApps.Acc_Accountype" Width="1.5" PointX="0.0162405911908674" PointY="12.104698544416902" />
        <EntityTypeShape EntityType="NewApps.Acc_BudgetsDtl" Width="1.5" PointX="10.314991285239808" PointY="10.86522447078732" />
        <EntityTypeShape EntityType="NewApps.Acc_CashierTrans" Width="1.5" PointX="10.291010721722158" PointY="21.019339586151457" />
        <EntityTypeShape EntityType="NewApps.Acc_CashierTransAccountSetting" Width="1.5" PointX="0.25511017453629065" PointY="22.594618405492334" />
        <EntityTypeShape EntityType="NewApps.Acc_ChequeBook" Width="1.5" PointX="8.9151574358880321" PointY="25.757175591661213" />
        <EntityTypeShape EntityType="NewApps.Acc_CostCenter" Width="1.5" PointX="9.9956978717798819" PointY="13.103176003835712" />
        <EntityTypeShape EntityType="NewApps.Acc_CurrancyRateHistory" Width="1.5" PointX="2.2295796117883082" PointY="29.191297678831639" />
        <EntityTypeShape EntityType="NewApps.Acc_Reconcilation" Width="1.5" PointX="7.6116596998701151" PointY="23.660632248809854" />
        <EntityTypeShape EntityType="NewApps.Acc_ReconcilationDtl" Width="1.5" PointX="6.9229930298975635" PointY="20.157973313777696" />
        <EntityTypeShape EntityType="NewApps.Acc_Voucher" Width="1.5" PointX="4.7159497182424879" PointY="13.422418764523426" />
        <EntityTypeShape EntityType="NewApps.Acc_VoucherDtl" Width="1.5" PointX="6.8475320687738863" PointY="1.129984438945532" />
        <EntityTypeShape EntityType="NewApps.Acc_VoucherInvoiceDtl" Width="1.5" PointX="2.385922239341737" PointY="16.896294974208015" />
        <EntityTypeShape EntityType="NewApps.Acc_VouchersType" Width="1.5" PointX="0.46539364590560722" PointY="12.899763992475236" />
        <EntityTypeShape EntityType="NewApps.Acc_VoucherValidation" Width="1.5" PointX="5.0631969743702543" PointY="23.714108254627376" />
        <EntityTypeShape EntityType="NewApps.Asst_Transfers" Width="1.5" PointX="4.6456528811928131" PointY="21.025361532822885" />
        <EntityTypeShape EntityType="NewApps.Ast_AssetAccountsSetting" Width="1.5" PointX="9.2945084708251571" PointY="3.6068558560716246" />
        <EntityTypeShape EntityType="NewApps.Ast_AssetCatogry" Width="1.5" PointX="1.9445549836124085" PointY="18.14498352359281" />
        <EntityTypeShape EntityType="NewApps.Ast_Assets" Width="1.5" PointX="9.6000356644392184" PointY="31.596526801398269" />
        <EntityTypeShape EntityType="NewApps.Ast_AssetSale" Width="1.5" PointX="9.4616644296150945" PointY="0.14264105267014404" />
        <EntityTypeShape EntityType="NewApps.Ast_Depreciation" Width="1.5" PointX="9.8333331094278638" PointY="30.033528133311091" />
        <EntityTypeShape EntityType="NewApps.Ast_DepreciationDtl" Width="1.5" PointX="1.9567005010120109" PointY="15.435172311698633" />
        <EntityTypeShape EntityType="NewApps.Ast_DepreciationMethod" Width="1.5" PointX="7.2467517625758191" PointY="17.258238427926898" />
        <EntityTypeShape EntityType="NewApps.Ast_Revaluated" Width="1.5" PointX="9.73894862166557" PointY="29.567440463959912" />
        <EntityTypeShape EntityType="NewApps.Gnrl_AuditActions" Width="1.5" PointX="1.380171955274498" PointY="27.244623047879255" />
        <EntityTypeShape EntityType="NewApps.Gnrl_FinancialYear" Width="1.5" PointX="7.64891172742886" PointY="17.102258168674194" />
        <EntityTypeShape EntityType="NewApps.Gnrl_LocationType" Width="1.5" PointX="2.9501084158896043" PointY="26.606161338559428" />
        <EntityTypeShape EntityType="NewApps.Gnrl_Loctions" Width="1.5" PointX="6.9991839765567256" PointY="10.945170333117792" />
        <EntityTypeShape EntityType="NewApps.Gnrl_TableSequence" Width="1.5" PointX="3.1565267905390479" PointY="30.913323804230114" />
        <EntityTypeShape EntityType="NewApps.Grnl_Audit" Width="1.5" PointX="2.1533397148146012" PointY="10.610348453098139" />
        <EntityTypeShape EntityType="NewApps.Grnl_AuditDtl" Width="1.5" PointX="3.6090655306396382" PointY="14.542931265450516" />
        <AssociationConnector Association="NewApps.FK_Acc_AccountBalances_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_AccountReconcilation_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_Accounts_Acc_Budgets" />
        <AssociationConnector Association="NewApps.FK_Acc_CashierTransAccountSetting_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_CashierTransAccountSetting_Acc_Accounts1" />
        <AssociationConnector Association="NewApps.FK_Acc_CashierTransAccountSetting_Acc_Accounts2" />
        <AssociationConnector Association="NewApps.FK_Acc_ChequeBook_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_Reconcilation_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_VoucherDtl_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_VouchersTemplate_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts1" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts2" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts3" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts4" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts5" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts6" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetSale_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_BudgetsDtl_AccCostCenter" />
        <AssociationConnector Association="NewApps.FK_Acc_CashierTrans_Acc_Loctions" />
        <AssociationConnector Association="NewApps.FK_Acc_CostCenter_Acc_CostCenter" />
        <AssociationConnector Association="NewApps.FK_Ast_Assets_Acc_CostCenter" />
        <AssociationConnector Association="NewApps.FK_Acc_ReconcilationDtl_Acc_Reconcilation" />
        <AssociationConnector Association="NewApps.FK_Acc_Voucher_Acc_Loctions" />
        <AssociationConnector Association="NewApps.FK_Acc_Voucher_Acc_VouchersType" />
        <AssociationConnector Association="NewApps.FK_Acc_VoucherDtl_Acc_Voucher" />
        <AssociationConnector Association="NewApps.FK_Acc_VoucherInvoiceDtl_Acc_VoucherDtl" />
        <AssociationConnector Association="NewApps.FK_Asst_Transfers_Ast_Assets" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetCatogry_Ast_AssetCatogry" />
        <AssociationConnector Association="NewApps.FK_Ast_Assets_Ast_AssetCatogry" />
        <AssociationConnector Association="NewApps.FK_Ast_Assets_Acc_Loctions" />
        <AssociationConnector Association="NewApps.FK_Ast_Assets_Ast_DepreciationMethod" />
        <AssociationConnector Association="NewApps.FK_Ast_DepreciationDtl_Ast_DepreciationDtl" />
        <AssociationConnector Association="NewApps.FK_Ast_Revaluated_Ast_Assets" />
        <AssociationConnector Association="NewApps.FK_Ast_DepreciationDtl_Ast_Depreciation" />
        <AssociationConnector Association="NewApps.FK_Gnrl_Loctions_Gnrl_Loctions" />
        <AssociationConnector Association="NewApps.FK_Grnl_AuditDtl_Grnl_Audit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>