<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fdb143b02234e69bee2a83e806d773a" Name="Security" ZoomLevel="106">
        <EntityTypeShape EntityType="NewApps.Sec_FormFunctions" Width="1.5" PointX="6.6644753770271663" PointY="10.388211776683205" />
        <EntityTypeShape EntityType="NewApps.Sec_GroupRights" Width="1.5" PointX="6.0766649069621526" PointY="28.488127155456752" />
        <EntityTypeShape EntityType="NewApps.Sec_Groups" Width="1.5" PointX="10.288675640844124" PointY="30.684804260118309" />
        <EntityTypeShape EntityType="NewApps.Sec_MainMenu" Width="1.5" PointX="6.3306674632852289" PointY="31.013210370677157" />
        <EntityTypeShape EntityType="NewApps.Sec_Users" Width="1.5" PointX="11.545963268515637" PointY="9.16021383235241" />
        <EntityTypeShape EntityType="NewApps.Srch_ContextualSearch" Width="1.5" PointX="1.9976977361355432" PointY="20.405842015708725" />
        <EntityTypeShape EntityType="NewApps.Srch_SearchMaster" Width="1.5" PointX="10.129746687658944" PointY="27.980823485171804" />
        <EntityTypeShape EntityType="NewApps.Srch_SearchParameters" Width="1.5" PointX="9.76150097593735" PointY="14.19953126376473" />
        <AssociationConnector Association="NewApps.FK_Sec_GroupRights_Sec_Groups" />
        <AssociationConnector Association="NewApps.FK_Sec_GroupRights_Sec_MainMenu" />
        <AssociationConnector Association="NewApps.FK_Sec_MainMenu_Sec_MainMenu" />
        <AssociationConnector Association="NewApps.FK_Srch_SearchParameters_Srch_SearchMaster" />
        <AssociationConnector Association="NewApps.Sec_UsersGroup" />
      </Diagram>
      <Diagram DiagramId="533f018ac91743b49c1c86f0a1c651c9" Name="Accounting" ZoomLevel="62" >
        <EntityTypeShape EntityType="NewApps.Acc_AccountBalances" Width="1.5" PointX="11.575228884618371" PointY="27.200849098712602" />
        <EntityTypeShape EntityType="NewApps.Acc_AccountCategory" Width="1.5" PointX="1.3683861891591858" PointY="3.606266977082131" />
        <EntityTypeShape EntityType="NewApps.Acc_AccountReconcilation" Width="1.5" PointX="5.73428290418083" PointY="17.039061032719474" />
        <EntityTypeShape EntityType="NewApps.Acc_Accounts" Width="1.5" PointX="10.531614833758965" PointY="11.067868476299507" />
        <EntityTypeShape EntityType="NewApps.Acc_Accountype" Width="1.5" PointX="2.3875939764024663" PointY="8.79050912372326" />
        <EntityTypeShape EntityType="NewApps.Acc_BudgetsDtl" Width="1.5" PointX="0.54847452256291851" PointY="23.801000397559722" />
        <EntityTypeShape EntityType="NewApps.Acc_CashierTrans" Width="1.5" PointX="8.05627632888792" PointY="12.051047554263402" />
        <EntityTypeShape EntityType="NewApps.Acc_CashierTransAccountSetting" Width="1.5" PointX="9.08223036913305" PointY="8.16407308362614" />
        <EntityTypeShape EntityType="NewApps.Acc_ChequeBook" Width="1.5" PointX="7.3361559190490073" PointY="31.068372636599641" />
        <EntityTypeShape EntityType="NewApps.Acc_CostCenter" Width="1.5" PointX="6.9184041893661048" PointY="28.434955505856756" />
        <EntityTypeShape EntityType="NewApps.Acc_CurrancyRateHistory" Width="1.5" PointX="4.3848395815048553" PointY="15.62927485240124" />
        <EntityTypeShape EntityType="NewApps.Acc_Reconcilation" Width="1.5" PointX="11.02818894713567" PointY="15.106834433556923" />
        <EntityTypeShape EntityType="NewApps.Acc_ReconcilationDtl" Width="1.5" PointX="7.5616738682434317" PointY="4.4715889564117361" />
        <EntityTypeShape EntityType="NewApps.Acc_Voucher" Width="1.5" PointX="1.6188438262878191" PointY="28.03200378829241" />
        <EntityTypeShape EntityType="NewApps.Acc_VoucherDtl" Width="1.5" PointX="11.125564595277218" PointY="27.8018761555673" />
        <EntityTypeShape EntityType="NewApps.Acc_VoucherInvoiceDtl" Width="1.5" PointX="10.978692635418238" PointY="17.913209580775913" />
        <EntityTypeShape EntityType="NewApps.Acc_VouchersType" Width="1.5" PointX="9.7514109358896555" PointY="27.713921813161075" />
        <EntityTypeShape EntityType="NewApps.Acc_VoucherValidation" Width="1.5" PointX="11.821129085412775" PointY="31.844076514171473" />
        <EntityTypeShape EntityType="NewApps.Asst_Transfers" Width="1.5" PointX="6.7860242718765615" PointY="21.801607827563586" />
        <EntityTypeShape EntityType="NewApps.Ast_AssetAccountsSetting" Width="1.5" PointX="0.8009420953695392" PointY="17.239110656659637" />
        <EntityTypeShape EntityType="NewApps.Ast_AssetCatogry" Width="1.5" PointX="1.4052353992151261" PointY="1.0907725696874655" />
        <EntityTypeShape EntityType="NewApps.Ast_Assets" Width="1.5" PointX="4.9275543172506406" PointY="14.277494377585823" />
        <EntityTypeShape EntityType="NewApps.Ast_AssetSale" Width="1.5" PointX="0.42344752346326014" PointY="28.959890200272152" />
        <EntityTypeShape EntityType="NewApps.Ast_Depreciation" Width="1.5" PointX="2.1863898943114979" PointY="13.450166887347665" />
        <EntityTypeShape EntityType="NewApps.Ast_DepreciationDtl" Width="1.5" PointX="4.0081014316566765" PointY="4.8636111788747884" />
        <EntityTypeShape EntityType="NewApps.Ast_DepreciationMethod" Width="1.5" PointX="9.4215877733293869" PointY="9.6295830205220643" />
        <EntityTypeShape EntityType="NewApps.Ast_Revaluated" Width="1.5" PointX="1.6931143224672947" PointY="3.261660860507591" />
        <EntityTypeShape EntityType="NewApps.Gnrl_AuditActions" Width="1.5" PointX="2.8063636155828666" PointY="15.238002173247748" />
        <EntityTypeShape EntityType="NewApps.Gnrl_FinancialYear" Width="1.5" PointX="11.172129464881554" PointY="20.542195404200907" />
        <EntityTypeShape EntityType="NewApps.Gnrl_LocationType" Width="1.5" PointX="5.7906762481623684" PointY="10.81983212140381" />
        <EntityTypeShape EntityType="NewApps.Gnrl_Loctions" Width="1.5" PointX="4.770804060981984" PointY="0.052302435064829157" />
        <EntityTypeShape EntityType="NewApps.Gnrl_TableSequence" Width="1.5" PointX="5.0248860833350975" PointY="10.565041114839278" />
        <EntityTypeShape EntityType="NewApps.Grnl_Audit" Width="1.5" PointX="4.3177482859779843" PointY="15.549389146058536" />
        <EntityTypeShape EntityType="NewApps.Grnl_AuditDtl" Width="1.5" PointX="11.173964213195241" PointY="25.769481730540043" />
        <AssociationConnector Association="NewApps.FK_Acc_AccountBalances_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_AccountReconcilation_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_Accounts_Acc_Budgets" />
        <AssociationConnector Association="NewApps.FK_Acc_CashierTransAccountSetting_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_CashierTransAccountSetting_Acc_Accounts1" />
        <AssociationConnector Association="NewApps.FK_Acc_CashierTransAccountSetting_Acc_Accounts2" />
        <AssociationConnector Association="NewApps.FK_Acc_ChequeBook_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_Reconcilation_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_VoucherDtl_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_VouchersTemplate_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts1" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts2" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts3" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts4" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts5" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts6" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetSale_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_BudgetsDtl_AccCostCenter" />
        <AssociationConnector Association="NewApps.FK_Acc_CashierTrans_Acc_Loctions" />
        <AssociationConnector Association="NewApps.FK_Acc_CostCenter_Acc_CostCenter" />
        <AssociationConnector Association="NewApps.FK_Ast_Assets_Acc_CostCenter" />
        <AssociationConnector Association="NewApps.FK_Acc_ReconcilationDtl_Acc_Reconcilation" />
        <AssociationConnector Association="NewApps.FK_Acc_Voucher_Acc_Loctions" />
        <AssociationConnector Association="NewApps.FK_Acc_Voucher_Acc_VouchersType" />
        <AssociationConnector Association="NewApps.FK_Acc_VoucherDtl_Acc_Voucher" />
        <AssociationConnector Association="NewApps.FK_Acc_VoucherInvoiceDtl_Acc_VoucherDtl" />
        <AssociationConnector Association="NewApps.FK_Asst_Transfers_Ast_Assets" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetCatogry_Ast_AssetCatogry" />
        <AssociationConnector Association="NewApps.FK_Ast_Assets_Ast_AssetCatogry" />
        <AssociationConnector Association="NewApps.FK_Ast_Assets_Acc_Loctions" />
        <AssociationConnector Association="NewApps.FK_Ast_Assets_Ast_DepreciationMethod" />
        <AssociationConnector Association="NewApps.FK_Ast_DepreciationDtl_Ast_DepreciationDtl" />
        <AssociationConnector Association="NewApps.FK_Ast_Revaluated_Ast_Assets" />
        <AssociationConnector Association="NewApps.FK_Ast_DepreciationDtl_Ast_Depreciation" />
        <AssociationConnector Association="NewApps.FK_Gnrl_Loctions_Gnrl_Loctions" />
        <AssociationConnector Association="NewApps.FK_Grnl_AuditDtl_Grnl_Audit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>