<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fdb143b02234e69bee2a83e806d773a" Name="Security" ZoomLevel="106">
        <EntityTypeShape EntityType="NewApps.Sec_FormFunctions" Width="1.5" PointX="6.6644753770271663" PointY="10.388211776683205" />
        <EntityTypeShape EntityType="NewApps.Sec_GroupRights" Width="1.5" PointX="6.0766649069621526" PointY="28.488127155456752" />
        <EntityTypeShape EntityType="NewApps.Sec_Groups" Width="1.5" PointX="10.288675640844124" PointY="30.684804260118309" />
        <EntityTypeShape EntityType="NewApps.Sec_MainMenu" Width="1.5" PointX="6.3306674632852289" PointY="31.013210370677157" />
        <EntityTypeShape EntityType="NewApps.Sec_Users" Width="1.5" PointX="11.545963268515637" PointY="9.16021383235241" />
        <EntityTypeShape EntityType="NewApps.Srch_ContextualSearch" Width="1.5" PointX="1.9976977361355432" PointY="20.405842015708725" />
        <EntityTypeShape EntityType="NewApps.Srch_SearchMaster" Width="1.5" PointX="10.129746687658944" PointY="27.980823485171804" />
        <EntityTypeShape EntityType="NewApps.Srch_SearchParameters" Width="1.5" PointX="9.76150097593735" PointY="14.19953126376473" />
        <AssociationConnector Association="NewApps.FK_Sec_GroupRights_Sec_Groups" />
        <AssociationConnector Association="NewApps.FK_Sec_GroupRights_Sec_MainMenu" />
        <AssociationConnector Association="NewApps.FK_Sec_MainMenu_Sec_MainMenu" />
        <AssociationConnector Association="NewApps.FK_Srch_SearchParameters_Srch_SearchMaster" />
        <AssociationConnector Association="NewApps.Sec_UsersGroup" />
      </Diagram>
      <Diagram DiagramId="533f018ac91743b49c1c86f0a1c651c9" Name="Accounting" ZoomLevel="62" >
        <EntityTypeShape EntityType="NewApps.Acc_AccountBalances" Width="1.5" PointX="8.2292324082130719" PointY="31.030667289640135" />
        <EntityTypeShape EntityType="NewApps.Acc_AccountCategory" Width="1.5" PointX="3.753359345604367" PointY="7.31488265437767" />
        <EntityTypeShape EntityType="NewApps.Acc_AccountReconcilation" Width="1.5" PointX="2.6062030133820153" PointY="10.093233709266984" />
        <EntityTypeShape EntityType="NewApps.Acc_Accounts" Width="1.5" PointX="4.56303820599012" PointY="23.348782177711271" />
        <EntityTypeShape EntityType="NewApps.Acc_Accountype" Width="1.5" PointX="1.3260512078767881" PointY="19.39039551624581" />
        <EntityTypeShape EntityType="NewApps.Acc_BudgetsDtl" Width="1.5" PointX="8.6209931078464681" PointY="14.122574619074619" />
        <EntityTypeShape EntityType="NewApps.Acc_CashierTrans" Width="1.5" PointX="4.1765239686595859" PointY="14.661572314175578" />
        <EntityTypeShape EntityType="NewApps.Acc_CashierTransAccountSetting" Width="1.5" PointX="7.8699085618694813" PointY="31.095941200431408" />
        <EntityTypeShape EntityType="NewApps.Acc_ChequeBook" Width="1.5" PointX="10.007889266129531" PointY="10.896434192963147" />
        <EntityTypeShape EntityType="NewApps.Acc_CostCenter" Width="1.5" PointX="5.7857449342430316" PointY="24.107516031762358" />
        <EntityTypeShape EntityType="NewApps.Acc_CurrancyRateHistory" Width="1.5" PointX="2.4456356607590033" PointY="4.6791022888753107" />
        <EntityTypeShape EntityType="NewApps.Acc_Reconcilation" Width="1.5" PointX="10.496097306951926" PointY="22.281463782434102" />
        <EntityTypeShape EntityType="NewApps.Acc_ReconcilationDtl" Width="1.5" PointX="1.4854084930780382" PointY="7.08054238887529" />
        <EntityTypeShape EntityType="NewApps.Acc_Voucher" Width="1.5" PointX="2.4795013714951937" PointY="21.581330607450255" />
        <EntityTypeShape EntityType="NewApps.Acc_VoucherDtl" Width="1.5" PointX="2.2389175101364582" PointY="12.834845891611113" />
        <EntityTypeShape EntityType="NewApps.Acc_VoucherInvoiceDtl" Width="1.5" PointX="0.86018445941628163" PointY="10.166717578734605" />
        <EntityTypeShape EntityType="NewApps.Acc_VouchersType" Width="1.5" PointX="0.073240773786437133" PointY="25.598291632532277" />
        <EntityTypeShape EntityType="NewApps.Acc_VoucherValidation" Width="1.5" PointX="11.966540409236467" PointY="15.677901841550089" />
        <EntityTypeShape EntityType="NewApps.Asst_Transfers" Width="1.5" PointX="3.9698163345315569" PointY="0.57251636710600762" />
        <EntityTypeShape EntityType="NewApps.Ast_AssetAccountsSetting" Width="1.5" PointX="6.3439462698735047" PointY="24.05791738259509" />
        <EntityTypeShape EntityType="NewApps.Ast_AssetCatogry" Width="1.5" PointX="10.082637894005812" PointY="14.190414047888673" />
        <EntityTypeShape EntityType="NewApps.Ast_Assets" Width="1.5" PointX="9.2650842691143431" PointY="2.9330776794501943" />
        <EntityTypeShape EntityType="NewApps.Ast_AssetSale" Width="1.5" PointX="0.57180903133554806" PointY="9.2790955050285415" />
        <EntityTypeShape EntityType="NewApps.Ast_Depreciation" Width="1.5" PointX="9.92966862485263" PointY="14.031428373433384" />
        <EntityTypeShape EntityType="NewApps.Ast_DepreciationDtl" Width="1.5" PointX="0.0023423675458609907" PointY="23.8151154331002" />
        <EntityTypeShape EntityType="NewApps.Ast_DepreciationMethod" Width="1.5" PointX="1.9598705870843822" PointY="1.4710763401682845" />
        <EntityTypeShape EntityType="NewApps.Ast_Revaluated" Width="1.5" PointX="4.8634438611862461" PointY="31.934405118196459" />
        <EntityTypeShape EntityType="NewApps.Gnrl_AuditActions" Width="1.5" PointX="4.5219860582249174" PointY="17.265517466359547" />
        <EntityTypeShape EntityType="NewApps.Gnrl_FinancialYear" Width="1.5" PointX="1.1404029266631244" PointY="19.727494472510877" />
        <EntityTypeShape EntityType="NewApps.Gnrl_LocationType" Width="1.5" PointX="1.257672502313588" PointY="31.86933231347675" />
        <EntityTypeShape EntityType="NewApps.Gnrl_Loctions" Width="1.5" PointX="1.3054612694799253" PointY="22.586771275190063" />
        <EntityTypeShape EntityType="NewApps.Gnrl_TableSequence" Width="1.5" PointX="6.5168758065052685" PointY="22.70129066272699" />
        <EntityTypeShape EntityType="NewApps.Grnl_Audit" Width="1.5" PointX="6.4112138591758976" PointY="12.822597375522646" />
        <EntityTypeShape EntityType="NewApps.Grnl_AuditDtl" Width="1.5" PointX="5.2227247083665453" PointY="17.539105617226618" />
        <AssociationConnector Association="NewApps.FK_Acc_AccountBalances_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_AccountReconcilation_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_Accounts_Acc_Budgets" />
        <AssociationConnector Association="NewApps.FK_Acc_CashierTransAccountSetting_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_CashierTransAccountSetting_Acc_Accounts1" />
        <AssociationConnector Association="NewApps.FK_Acc_CashierTransAccountSetting_Acc_Accounts2" />
        <AssociationConnector Association="NewApps.FK_Acc_ChequeBook_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_Reconcilation_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_VoucherDtl_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_VouchersTemplate_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts1" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts2" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts3" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts4" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts5" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetAccountsSetting_Acc_Accounts6" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetSale_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_BudgetsDtl_AccCostCenter" />
        <AssociationConnector Association="NewApps.FK_Acc_CashierTrans_Acc_Loctions" />
        <AssociationConnector Association="NewApps.FK_Acc_CostCenter_Acc_CostCenter" />
        <AssociationConnector Association="NewApps.FK_Ast_Assets_Acc_CostCenter" />
        <AssociationConnector Association="NewApps.FK_Acc_ReconcilationDtl_Acc_Reconcilation" />
        <AssociationConnector Association="NewApps.FK_Acc_Voucher_Acc_Loctions" />
        <AssociationConnector Association="NewApps.FK_Acc_Voucher_Acc_VouchersType" />
        <AssociationConnector Association="NewApps.FK_Acc_VoucherDtl_Acc_Voucher" />
        <AssociationConnector Association="NewApps.FK_Acc_VoucherInvoiceDtl_Acc_VoucherDtl" />
        <AssociationConnector Association="NewApps.FK_Asst_Transfers_Ast_Assets" />
        <AssociationConnector Association="NewApps.FK_Ast_AssetCatogry_Ast_AssetCatogry" />
        <AssociationConnector Association="NewApps.FK_Ast_Assets_Ast_AssetCatogry" />
        <AssociationConnector Association="NewApps.FK_Ast_Assets_Acc_Loctions" />
        <AssociationConnector Association="NewApps.FK_Ast_Assets_Ast_DepreciationMethod" />
        <AssociationConnector Association="NewApps.FK_Ast_DepreciationDtl_Ast_DepreciationDtl" />
        <AssociationConnector Association="NewApps.FK_Ast_Revaluated_Ast_Assets" />
        <AssociationConnector Association="NewApps.FK_Ast_DepreciationDtl_Ast_Depreciation" />
        <AssociationConnector Association="NewApps.FK_Gnrl_Loctions_Gnrl_Loctions" />
        <AssociationConnector Association="NewApps.FK_Grnl_AuditDtl_Grnl_Audit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>