<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fdb143b02234e69bee2a83e806d773a" Name="Security" ZoomLevel="101">
        <EntityTypeShape EntityType="NewApps.Sec_FormFunctions" Width="1.75" PointX="0.5" PointY="5.75" />
        <EntityTypeShape EntityType="NewApps.Sec_GroupRights" Width="1.875" PointX="3.875" PointY="1.875" />
        <EntityTypeShape EntityType="NewApps.Sec_Groups" Width="1.875" PointX="3.875" PointY="4.5" />
        <EntityTypeShape EntityType="NewApps.Sec_MainMenu" Width="1.75" PointX="0.5" PointY="1.75" />
        <AssociationConnector Association="NewApps.FK_Sec_GroupRights_Sec_Groups" />
        <AssociationConnector Association="NewApps.FK_Sec_GroupRights_Sec_MainMenu" />
        <AssociationConnector Association="NewApps.FK_Sec_MainMenu_Sec_MainMenu" />
        <EntityTypeShape EntityType="NewApps.Sec_Users" Width="1.5" PointX="7.875" PointY="4.625" />
        <AssociationConnector Association="NewApps.Sec_UsersGroup" />
        <EntityTypeShape EntityType="NewApps.Srch_SearchMaster" Width="1.5" PointX="1.25" PointY="9.25" />
        <EntityTypeShape EntityType="NewApps.Srch_SearchParameters" Width="1.5" PointX="3.875" PointY="9.375" />
        <AssociationConnector Association="NewApps.FK_Srch_SearchParameters_Srch_SearchMaster" />
        <EntityTypeShape EntityType="NewApps.Gnrl_AuditActions" Width="1.5" PointX="1.5" PointY="16.875" />
        <EntityTypeShape EntityType="NewApps.Grnl_Audit" Width="1.5" PointX="1.5" PointY="14.5" />
        <EntityTypeShape EntityType="NewApps.Grnl_AuditDtl" Width="1.5" PointX="5.125" PointY="14.75" />
        <AssociationConnector Association="NewApps.FK_Grnl_AuditDtl_Grnl_Audit" />
        <EntityTypeShape EntityType="NewApps.Acc_Currancy" Width="1.5" PointX="8.625" PointY="15.5" />
        </Diagram>
      <Diagram DiagramId="533f018ac91743b49c1c86f0a1c651c9" Name="Accounting" ZoomLevel="75" >
        <EntityTypeShape EntityType="NewApps.Acc_AccountCategory" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="NewApps.Acc_Accountype" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="NewApps.Acc_VoucherDtl" Width="1.5" PointX="9.75" PointY="8.125" />
        <EntityTypeShape EntityType="NewApps.Acc_VoucherValidation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NewApps.Acc_Accounts" Width="1.5" PointX="8.44277499823029" PointY="7.07720733018462" />
        <EntityTypeShape EntityType="NewApps.Acc_CostCenter" Width="1.5" PointX="7.2947010264241605" PointY="3.8622136730059116" />
        <AssociationConnector Association="NewApps.FK_Acc_Accounts_Acc_AccountCategory" />
        <AssociationConnector Association="NewApps.FK_Acc_Accounts_Acc_Accountype" />
        <AssociationConnector Association="NewApps.FK_Acc_Accounts_Acc_CostCenter" />
        <AssociationConnector Association="NewApps.FK_Acc_VoucherDtl_Acc_Accounts" />
        <AssociationConnector Association="NewApps.FK_Acc_CostCenter_Acc_CostCenter" />
        <AssociationConnector Association="NewApps.FK_Acc_VoucherDtl_Acc_CostCenter" />
        <EntityTypeShape EntityType="NewApps.Acc_VouchersType" Width="1.5" PointX="0.1454964448444063" PointY="27.405911652094645" />
        <AssociationConnector Association="NewApps.FK_Acc_VouchersTemplate_Acc_Accounts" />
        <EntityTypeShape EntityType="NewApps.Acc_Voucher" Width="1.5" PointX="1.2857953632649943" PointY="23.554398905278369" />
        <EntityTypeShape EntityType="NewApps.Ast_AssetCatogry" Width="1.5" PointX="11.654386270630353" PointY="16.548211254434758" />
        <AssociationConnector Association="NewApps.FK_Acc_Voucher_Acc_VouchersType" />
        <AssociationConnector Association="NewApps.FK_Acc_VoucherDtl_Acc_Voucher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>